<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pnk-VA-FlK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TodoApp_2_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-Wu-vk9">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-xt-Bmc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-Xn-aig">
                                <rect key="frame" x="0.0" y="144" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="6gl-lQ-TFa" kind="embed" id="TZc-lH-XlG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoApp" id="Q1T-Gh-Fdj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Setting" landscapeImage="Setting" largeContentSizeImage="Setting" id="Z8n-Uv-N52"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bsU-Wu-vk9" id="eD8-nM-VKG"/>
                        <segue destination="YQQ-Ki-3Dx" kind="show" identifier="showInbox" id="zmR-7v-V7R"/>
                        <segue destination="EZo-d7-W8I" kind="show" identifier="showToday" id="fGK-Ny-C8k"/>
                        <segue destination="zgR-0X-zUB" kind="show" identifier="showWeek" id="Q0s-pG-9Tb"/>
                        <segue destination="mxd-A2-RVA" kind="show" identifier="showWork" id="roR-uE-C6K"/>
                        <segue destination="m3m-9v-DUQ" kind="show" identifier="showStudy" id="BuB-eb-Rhp"/>
                        <segue destination="CTv-u7-Wop" kind="show" identifier="showFornow" id="Ish-EZ-JuH"/>
                        <segue destination="vkK-U3-83q" kind="show" identifier="showMail" id="YoN-iW-Wwi"/>
                        <segue destination="x9d-pr-Ex0" kind="show" identifier="showProperty1" id="8Jf-Xk-G7U"/>
                        <segue destination="IFm-lT-i6X" kind="show" identifier="showProperty2" id="TqP-j6-t3r"/>
                        <segue destination="H5r-8I-5CX" kind="show" identifier="showProperty3" id="vHL-Fk-xeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUI-9u-Fpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnk-VA-FlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljc-Zx-fha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HiP-v4-Y8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFR-0M-5tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="134"/>
        </scene>
        <!--User Container View Controller-->
        <scene sceneID="wza-mp-tKs">
            <objects>
                <viewController id="6gl-lQ-TFa" customClass="UserContainerViewController" customModule="TodoApp_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OT-VS-98u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-5e-z3g">
                                <rect key="frame" x="138" y="8" width="256" height="112"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-Hh-QJf">
                                <rect key="frame" x="18" y="8" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ZoQ-AF-jq9"/>
                                    <constraint firstAttribute="width" constant="112" id="aIl-uI-NaB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0M-5e-z3g" firstAttribute="trailing" secondItem="0OT-VS-98u" secondAttribute="trailingMargin" id="Ek0-pf-Aon"/>
                            <constraint firstItem="dQf-Hh-QJf" firstAttribute="bottom" secondItem="B0M-5e-z3g" secondAttribute="bottom" id="Tkf-cd-yXN"/>
                            <constraint firstItem="dQf-Hh-QJf" firstAttribute="leading" secondItem="lfq-83-b6w" secondAttribute="leading" constant="18" id="Ywh-ed-QKh"/>
                            <constraint firstItem="dQf-Hh-QJf" firstAttribute="centerY" secondItem="0OT-VS-98u" secondAttribute="centerY" id="gGa-uU-d6s"/>
                            <constraint firstItem="dQf-Hh-QJf" firstAttribute="top" secondItem="B0M-5e-z3g" secondAttribute="top" id="k7f-U9-5PO"/>
                            <constraint firstItem="B0M-5e-z3g" firstAttribute="leading" secondItem="dQf-Hh-QJf" secondAttribute="trailing" constant="8" symbolic="YES" id="r6u-dD-7gX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfq-83-b6w"/>
                    </view>
                    <connections>
                        <outlet property="userIcon" destination="dQf-Hh-QJf" id="aPT-bc-92y"/>
                        <outlet property="userName" destination="B0M-5e-z3g" id="CVS-Qo-EOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBE-pk-D0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-256"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="vua-Zm-LPg">
            <objects>
                <viewController id="YQQ-Ki-3Dx" customClass="InboxViewController" customModule="TodoApp_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYC-I9-MOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-CL-wgS">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     TodoList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-n4-uP0">
                                <rect key="frame" x="0.0" y="144" width="414" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="2bc-h9-iua"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-3k-WdL">
                                <rect key="frame" x="0.0" y="223" width="414" height="673"/>
                                <connections>
                                    <segue destination="nBG-We-IE8" kind="embed" id="nGU-cI-eMd"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-xf-FHP">
                                <rect key="frame" x="278" y="726" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="0bm-3w-LNa"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hZ7-3k-WdL" secondAttribute="bottom" id="6he-nv-8z5"/>
                            <constraint firstItem="uxq-n4-uP0" firstAttribute="leading" secondItem="hZ7-3k-WdL" secondAttribute="leading" id="6wb-Di-iJD"/>
                            <constraint firstItem="z9f-CL-wgS" firstAttribute="leading" secondItem="uxq-n4-uP0" secondAttribute="leading" id="7BN-Rx-cye"/>
                            <constraint firstItem="uxq-n4-uP0" firstAttribute="top" secondItem="z9f-CL-wgS" secondAttribute="bottom" id="9hv-bt-z5D"/>
                            <constraint firstItem="f26-oo-ea9" firstAttribute="bottom" secondItem="a7Q-xf-FHP" secondAttribute="bottom" constant="20" id="Bpa-2H-IEW"/>
                            <constraint firstItem="z9f-CL-wgS" firstAttribute="trailing" secondItem="uxq-n4-uP0" secondAttribute="trailing" id="Rze-7o-RTG"/>
                            <constraint firstAttribute="trailing" secondItem="z9f-CL-wgS" secondAttribute="trailing" id="XYp-I6-tHV"/>
                            <constraint firstItem="hZ7-3k-WdL" firstAttribute="top" secondItem="uxq-n4-uP0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xal-zf-JIG"/>
                            <constraint firstItem="z9f-CL-wgS" firstAttribute="top" secondItem="f26-oo-ea9" secondAttribute="top" id="ahU-dk-XkX"/>
                            <constraint firstItem="a7Q-xf-FHP" firstAttribute="trailing" secondItem="RYC-I9-MOi" secondAttribute="trailingMargin" id="f1M-EA-Thd"/>
                            <constraint firstItem="uxq-n4-uP0" firstAttribute="trailing" secondItem="hZ7-3k-WdL" secondAttribute="trailing" id="n5M-Dg-bXX"/>
                            <constraint firstItem="z9f-CL-wgS" firstAttribute="leading" secondItem="RYC-I9-MOi" secondAttribute="leading" id="wMa-7j-Qoo"/>
                            <constraint firstItem="a7Q-xf-FHP" firstAttribute="leading" secondItem="f26-oo-ea9" secondAttribute="leading" constant="278" id="wVw-rV-Ocq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f26-oo-ea9"/>
                    </view>
                    <connections>
                        <outlet property="todoText" destination="uxq-n4-uP0" id="wbM-y7-PaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-g4-FlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="902.67857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eho-js-GfW">
            <objects>
                <viewController id="EZo-d7-W8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGj-62-2dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbb-s8-IZi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eG-wM-9Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEP-xv-ymg">
            <objects>
                <viewController id="zgR-0X-zUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwH-62-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B3J-aP-tq9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-vB-X8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUw-d6-bt8">
            <objects>
                <viewController id="mxd-A2-RVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK2-xL-2lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tHL-No-FVe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9o-Af-RBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDt-k5-b14">
            <objects>
                <viewController id="m3m-9v-DUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSw-qo-vb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IgA-mi-Nzj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcn-0A-l80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJK-nl-X94">
            <objects>
                <viewController id="CTv-u7-Wop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQQ-Co-10C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t0i-zA-5b1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULh-Mv-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWq-Rl-m9c">
            <objects>
                <viewController id="vkK-U3-83q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTf-Dq-D3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgv-Us-b7t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX0-fL-mJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tQb-r3-0af">
            <objects>
                <viewController id="x9d-pr-Ex0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdM-Yf-DUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dra-gM-nQw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTN-r4-fUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k3x-DP-sEr">
            <objects>
                <viewController id="H5r-8I-5CX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFF-IR-b4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O2L-xk-Pye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkB-sH-5t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10p-VU-v2n">
            <objects>
                <viewController id="IFm-lT-i6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWh-dv-24w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MiV-BY-czW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVW-sf-d05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="903"/>
        </scene>
        <!--Task Container View Controller-->
        <scene sceneID="QSf-oV-gYP">
            <objects>
                <viewController id="nBG-We-IE8" customClass="TaskContainerViewController" customModule="TodoApp_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLu-Vk-0UM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-cF-hrl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8O-1t-f1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.82608695652186" y="1520.4241071428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="66" height="66"/>
        <image name="Setting" width="66" height="66"/>
    </resources>
</document>
